spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db-market-online?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


# Hibernate Config

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=9090
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=


#spring.main.web-application-type=none



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phbinhthuongtam@gmail.com
spring.mail.password=kvboowkpvowmllmw
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=7000
spring.mail.properties.mail.smtp.writetimeout=7000
spring.mail.properties.mail.smtp.timeout=7000
